{
  "name": "ga-wdi-boston.browser-template",
  "version": "0.0.3",
  "private": true,
  "license": {
    "software": "GNU GPLv3",
    "content": "CC­BY­NC­SA 4.0"
  },
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "*",
    "bootstrap-sass": "*",
    "chai": "^4.1.2",
    "clone": "*",
    "css-loader": "^0.28.10",
    "eslint": "^4.18.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "*",
    "expose-loader": "^0.7.5",
    "file-loader": "^1.1.11",
    "grunt": "^1.0.2",
    "grunt-concurrent": "*",
    "grunt-eslint": "^20.1.0",
    "grunt-jsonlint": "*",
    "grunt-mocha-phantomjs": "*",
    "grunt-nodemon": "*",
    "grunt-open": "*",
    "grunt-sass-lint": "^0.2.4",
    "grunt-shell": "*",
    "grunt-webpack": "*",
    "handlebars": "^4.0.11",
    "handlebars-loader": "^1.6.0",
    "html-loader": "^0.5.5",
    "load-grunt-config": "*",
    "mocha": "^5.0.4",
    "node-libs-browser": "^2.1.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "time-grunt": "*",
    "url-loader": "^1.0.1",
    "webpack": "^4.1.1",
    "webpack-dev-server": "^3.1.0"
  }
}
